

FC:\Users\Sarang Shin\Documents\Diploma\BIT\CS\BITClientServerV1.5\BITClientServer\View\LoginWindow.xaml;;
FC:\Users\Sarang Shin\Documents\Diploma\BIT\CS\BITClientServerV1.5\BITClientServer\View\Client\AddClient.xaml;;
FC:\Users\Sarang Shin\Documents\Diploma\BIT\CS\BITClientServerV1.5\BITClientServer\View\Client\UpdateClient.xaml;;
FC:\Users\Sarang Shin\Documents\Diploma\BIT\CS\BITClientServerV1.5\BITClientServer\View\Contractor\AddAvailability.xaml;;
FC:\Users\Sarang Shin\Documents\Diploma\BIT\CS\BITClientServerV1.5\BITClientServer\View\Contractor\AddContractor.xaml;;
FC:\Users\Sarang Shin\Documents\Diploma\BIT\CS\BITClientServerV1.5\BITClientServer\View\Contractor\UpdateContractor.xaml;;
FC:\Users\Sarang Shin\Documents\Diploma\BIT\CS\BITClientServerV1.5\BITClientServer\View\Coordinator\AddCoordinator.xaml;;
FC:\Users\Sarang Shin\Documents\Diploma\BIT\CS\BITClientServerV1.5\BITClientServer\View\Coordinator\UpdateCoordinator.xaml;;
FC:\Users\Sarang Shin\Documents\Diploma\BIT\CS\BITClientServerV1.5\BITClientServer\View\Client\AddJob.xaml;;
FC:\Users\Sarang Shin\Documents\Diploma\BIT\CS\BITClientServerV1.5\BITClientServer\View\Job\FindContractor.xaml;;
FC:\Users\Sarang Shin\Documents\Diploma\BIT\CS\BITClientServerV1.5\BITClientServer\View\Job\UpdateJob.xaml;;
FC:\Users\Sarang Shin\Documents\Diploma\BIT\CS\BITClientServerV1.5\BITClientServer\View\MainMenu.xaml;;

